server {
	listen 80 default;
	listen 443 ssl;
	server_name _;

	root /var/www/html/wordpress/src;
	index index.php index.html;

	ssl_certificate     /etc/ssl/local.cert;
	ssl_certificate_key /etc/ssl/local.key;

	# Block all requests to hidden files
	location ~ /\. {
		deny all;
		access_log off;
	}

	# Block PHP files in the uploads directory
	location ~* /(?:uploads|files)/.*.php$ {
		deny all;
		access_log off;
	}

	# upload config
	location ~ ^/wp-admin/(media-upload|media-new|async-upload|admin|admin-post|themes).php$ {
		client_max_body_size 128M;
		fastcgi_pass   php:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	location ~ ^/wp-content/(.*)$ {
		alias /var/www/html/wp-content/$1;
		expires 7d;
	}

	# Directives to send expires headers and turn off 404 error logging.
	location ~* .(?:js|css|png|jpg|jpeg|gif|ico|woff|ttf|svg)$ {
		expires max;
		log_not_found off;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	if (!-e $request_filename) {
		# Add trailing slash to */wp-admin requests.
		rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	}

	location ~ \.php$ {
		try_files      $uri /index.php;
		fastcgi_pass   php:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}
